{
    "name": "ESPressio-Observable",
    "description": "RTTI-free synchronous Observer Pattern library for modern embedded C++ toolchains",
    "keywords": "observer,observable,observation,observer pattern,callback,notifier,espressio,rtti-free",
    "authors": {
        "name": "Simon J. Stuart",
        "maintainer": true,
        "url": "https://espressio.org"
    },
    "homepage": "https://espressio.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/ESPressio-Development-Platform/ESPressio-Observable.git"
    },
    "version": "4.0.0",
    "license": "Apache-2.0",
    "frameworks": "*",
    "platforms": "*",
    "dependencies": [
        {
            "name": "ESPressio-System",
            "version": "https://github.com/ESPressio-Development-Platform/ESPressio-System.git#main",
            "platforms": "*"
        }
    ]
}
